version: '2'

services:
    namegoeshere-nginx:
        image: nginx:stable-alpine
        container_name: namegoeshere-nginx
        ports:
            - "8080:80"
        volumes:
            - ./app:/app
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php

    namegoeshere-db:
        image: mariadb:latest
        container_name: namegoeshere-db
        volumes:
            - ./database:/var/lib/mysql:rw
        ports:
            - "3306:3306"
        depends_on:
            - nginx
        environment:
            - MYSQL_ROOT_PASSWORD: dbrootpass
            - MYSQL_DATABASE: namegoeshere
            - MYSQL_USER: usergoeshere
            - MYSQL_PASSWORD: passgoeshere

    namegoeshere-php:
        image: php:7-fpm-alpine
        container_name: namegoeshere-php
        volumes:
            - ./app:/app
        ports:
            - "9000:9000"

networks:
  default:
    external:
      name: nginx-proxy